<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &mdash; documentation PostLogistics WSBC 9.0.1.1.0</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9.0.1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="documentation PostLogistics WSBC 9.0.1.1.0" href="../index.html" />
    <link rel="next" title="Setting up delivery methods" href="delivery_method_setup.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuration">
<span id="id1"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Lien permanent vers ce titre">¶</a></h1>
<p>Here you will find how to configure PostLogistics WSBC module we just have installed.</p>
<p>The configuration is done in:</p>
<ul class="simple">
<li>for Odoo 7.0 and 8.0 in <em>Settings/Configuration/Carriers/Postlogistics</em></li>
<li>for Odoo 9.0 in <em>Inventory/Settings/Carriers/Postlogistics</em></li>
</ul>
<img alt="*Inventory/Settings/Carriers/Postlogistics*" src="../_images/postlogistics_settings.png" />
<div class="section" id="web-service-authentication">
<h2>Web Service Authentication<a class="headerlink" href="#web-service-authentication" title="Lien permanent vers ce titre">¶</a></h2>
<p>Fill user and password with the credentials provided by PostLogistics.</p>
<p>If you want to use a test account you have to activate the &#8220;Test Mode&#8221; check box.</p>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p>If you want to use test mode, your setup needs a patch on library <code class="docutils literal"><span class="pre">suds-jurko</span></code>.</p>
<p class="last">See <a class="reference external" href="installation.html#suds_patch">suds patch</a>.</p>
</div>
</div>
<div class="section" id="frankling-licenses">
<h2>Frankling Licenses<a class="headerlink" href="#frankling-licenses" title="Lien permanent vers ce titre">¶</a></h2>
<p>Add one or multiple Franking license. A license is a number of 8 digits provided by PostLogistics.
For each license PostLogistics can enable the use of some basic services.
You can have multiple license. Those will be selectable on setup of delivery methods, so name them properly.</p>
<img alt="PostLogistics frankling licenses" src="../_images/postlogistics_licenses.png" />
</div>
<div class="section" id="sender-information">
<h2>Sender Information<a class="headerlink" href="#sender-information" title="Lien permanent vers ce titre">¶</a></h2>
<p>In Sender information you can optionally define the logo of your company displayed on labels.</p>
<div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p>Be advised that the format is very restrictive, here are the rules:</p>
<p>If using an image / logo, please note the following:</p>
<ul class="last simple">
<li>Image width: 47 mm</li>
<li>Image height: 25 mm</li>
<li>File size: max. 30 kb</li>
<li>File format: GIF or PNG</li>
<li>Colour table: indexed colours, max. 200 colours</li>
<li>The logo will be printed rotated counter-clockwise by 90°</li>
</ul>
</div>
<p>PostLogistics recommendations are of using a black and white logo for printing in the ZPL2 format.</p>
<p>If the logo is not set, company address will be printed on the label.</p>
<p>Plus you need to specify the Domicile Post office, ask PostLogistics if you are not sure.  E.g. 3030 Bern</p>
</div>
<div class="section" id="default-configs">
<h2>Default configs<a class="headerlink" href="#default-configs" title="Lien permanent vers ce titre">¶</a></h2>
<p>Default configurations contains format options of labels output.
Those will be applied on all labels defined in all your delivery methods unless you override it by specifying
those format options in delivery method or on the picking.</p>
</div>
<div class="section" id="tracking-numbers">
<h2>Tracking numbers<a class="headerlink" href="#tracking-numbers" title="Lien permanent vers ce titre">¶</a></h2>
<p>The option tracking numbers allows you choose how is generated the last 8 digits of the tracking number.</p>
<p>You have two options.</p>
<ul>
<li><p class="first">The first is by default, you let PostLogistics define random numbers.</p>
</li>
<li><p class="first">The second is to tell Odoo to generate it and send it to the WSBC in the following format.
The 2 first digits are for a pack counter the last 6 digits are for picking number.</p>
<p>E.g. <code class="docutils literal"><span class="pre">07000042</span></code> would be the 7th pack of the picking OUT/042</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can create your own module to change the generation of tracking numbers by redefining <code class="docutils literal"><span class="pre">_get_number_item()</span></code> method.</p>
</div>
</li>
</ul>
</div>
<div class="section" id="synchronize-odoo-options-with-wsbc">
<h2>Synchronize Odoo options with WSBC<a class="headerlink" href="#synchronize-odoo-options-with-wsbc" title="Lien permanent vers ce titre">¶</a></h2>
<p>Once your credentials are set, this will get you the all the WSBC options data at once. You must do this action before you configure the delivery methods.</p>
<img alt="Button Update PostLogistics Services" src="../_images/postlogistics_settings_update_service.png" />
</div>
<div class="section" id="assign-licenses-to-service-groups">
<h2>Assign licenses to Service groups<a class="headerlink" href="#assign-licenses-to-service-groups" title="Lien permanent vers ce titre">¶</a></h2>
<p>If you have multiple licenses and those licenses match with a type of service, you might want to auto configure this.
Thus you won&#8217;t have to select the license when configuring your delivery methods.</p>
<img alt="Button Update PostLogistics Services" src="../_images/postlogistics_settings_assign_licenses.png" />
<div class="section" id="next-step">
<h3>Next step<a class="headerlink" href="#next-step" title="Lien permanent vers ce titre">¶</a></h3>
<p>Can we print label now?</p>
<p>No, we are not done yet. The next step is <a class="reference internal" href="delivery_method_setup.html#delivery-method-setup"><span class="std std-ref">Setting up delivery methods</span></a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#web-service-authentication">Web Service Authentication</a></li>
<li><a class="reference internal" href="#frankling-licenses">Frankling Licenses</a></li>
<li><a class="reference internal" href="#sender-information">Sender Information</a></li>
<li><a class="reference internal" href="#default-configs">Default configs</a></li>
<li><a class="reference internal" href="#tracking-numbers">Tracking numbers</a></li>
<li><a class="reference internal" href="#synchronize-odoo-options-with-wsbc">Synchronize Odoo options with WSBC</a></li>
<li><a class="reference internal" href="#assign-licenses-to-service-groups">Assign licenses to Service groups</a><ul>
<li><a class="reference internal" href="#next-step">Next step</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="Chapitre précédent">Installation</a></li>
      <li>Next: <a href="delivery_method_setup.html" title="Chapitre suivant">Setting up delivery methods</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guides/configuration.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Yannick Vaucher, Camptocamp.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/guides/configuration.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>