<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utilisation &mdash; documentation PostLogistics WSBC 9.0.1.1.0</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9.0.1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="documentation PostLogistics WSBC 9.0.1.1.0" href="../index.html" />
    <link rel="prev" title="Définir des méthodes de livraison" href="delivery_method_setup.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Odoo PostLogistics WSBC</a>
        <span class="navbar-text navbar-version pull-left"><b>9.0.1.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
  <li class="dropdown">
    <a role="button"
       id="dLabelTranslations"
       data-toggle="dropdown"
       data-target="#"
       href="#">Translations<b class="caret"></b></a>
    <ul class="dropdown-menu"
        role="menu"
        aria-labelledby="dLabelTranslations">
      <li><a class="reference" href="http://oca.github.io/carrier-delivery">English</a><li>
      <li><a class="reference" href="http://oca.github.io/carrier-delivery/fr">French</a><li>
    </ul>
  </li>
  
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="simple">
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribute.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../project/contribute.html#want-to-start-with-a-new-carrier">Want to start with a new carrier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/contribute.html#creating-or-maintaining-a-translation-of-this-doc">Creating or maintaining a translation of this doc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/roadmap.html">Roadmap</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Prérequis</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#odoo-dependencies">Dépendances Odoo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#web-service-authentication">Authentification du service web</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#frankling-licenses">Licences d&#8217;affranchisement</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#sender-information">Informations de l&#8217;expéditeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#default-configs">Configurations par défaut</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#tracking-numbers">Numéros de tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#synchronize-odoo-options-with-wsbc">Synchroniser les options Odoo avec WSBC</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#assign-licenses-to-service-groups">Assignez les licences au groupes de service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="delivery_method_setup.html">Définir des méthodes de livraison</a><ul>
<li class="toctree-l2"><a class="reference internal" href="delivery_method_setup.html#create-delivery-method">Créer une méthode de livraison</a></li>
<li class="toctree-l2"><a class="reference internal" href="delivery_method_setup.html#basic-service">Service Basique</a></li>
<li class="toctree-l2"><a class="reference internal" href="delivery_method_setup.html#optional-services-and-delivery-instructions">Services optionnels et instructions de livraison</a></li>
<li class="toctree-l2"><a class="reference internal" href="delivery_method_setup.html#output-format">Format de sortie</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#select-a-carrier">Sélectionner un transporteur</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choose-options">Sélectionner des options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delivery-instructions">Instructions de livraison</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-label-s">Générer des étiquettes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-is-my-label">Où est mon étiquette ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-can-i-get-the-tracking-reference">Où puis-je obtenir la référence de suivi ?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Utilisation</a><ul>
<li><a class="reference internal" href="#select-a-carrier">Sélectionner un transporteur</a></li>
<li><a class="reference internal" href="#choose-options">Sélectionner des options</a></li>
<li><a class="reference internal" href="#delivery-instructions">Instructions de livraison</a></li>
<li><a class="reference internal" href="#generate-label-s">Générer des étiquettes</a></li>
<li><a class="reference internal" href="#where-is-my-label">Où est mon étiquette ?</a></li>
<li><a class="reference internal" href="#where-can-i-get-the-tracking-reference">Où puis-je obtenir la référence de suivi ?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            

            
              
                
  <li>
    <a href="delivery_method_setup.html" title="Previous Chapter: Définir des méthodes de livraison"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Définir des m...</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="usage">
<span id="id1"></span><h1>Utilisation<a class="headerlink" href="#usage" title="Lien permanent vers ce titre">¶</a></h1>
<p>Maintenant que nous en avons terminé, nous pouvons utiliser nos <em>Méthodes de livraison</em> dans les <em>Commandes</em> et les <em>Bons de livraison</em>.</p>
<p>Les étiquettes peuvent être générées de deux manières.</p>
<ul class="simple">
<li><p class="first">Une seule étiquette pour le <em>Bon de livraison</em></p>
</li>
<li><p class="first">Une étiquette par colis</p>
</li>
</ul>
<p>Voici l&#8217;étiquette que nous allons générer.</p>
<img alt="Label" src="../_images/label.png" />
<p>Pour utiliser les colis, vous devez activer l&#8217;option <em>Enregister les colis à utiliser: palettes, boîtes, ...</em> dans <em>Inventaire/Configuration</em>.</p>
<p>Voici comment utiliser notre <em>Méthode de livraison</em> lors de la création d&#8217;un nouveau <em>Bon de livraison</em>.</p>
<div class="section" id="select-a-carrier">
<h2>Sélectionner un transporteur<a class="headerlink" href="#select-a-carrier" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans l&#8217;onglet <strong>Informations complementaires.</strong> sélectionnez la méthode de livraison que nous avons créé dans le champs <strong>Transporteur</strong>. Cette action copiera les options obligatoires et les options par défaut.</p>
<img alt="Select a Carrier" src="../_images/picking_out1-carrier.png" />
</div>
<div class="section" id="choose-options">
<h2>Sélectionner des options<a class="headerlink" href="#choose-options" title="Lien permanent vers ce titre">¶</a></h2>
<p>Optionnellement, ajoutez ou retirez des options. Seulement, les options que vous avez configuré dans la <em>Méthode de livraison</em> seront disponibles.</p>
<p>Dans la capture d&#8217;écran suivante vous pouvez voir que seule l&#8217;option ZAW3213 est disponible. La raison est que nous l&#8217;avons précédemment ajouté en temps qu&#8217;option optionnelle dans la <em>Méthode de livraison</em>.</p>
<img alt="Available option" src="../_images/picking_out2-option.png" />
</div>
<div class="section" id="delivery-instructions">
<h2>Instructions de livraison<a class="headerlink" href="#delivery-instructions" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour les instructions de livraison (Les options commençant par le code ZAW) vous trouverez des champs supplémentaires à remplir en dessous de la liste d&#8217;option quand une option requiert des information supplémentaires. Ex. Vous pouvez définir le numéro de téléphone pour l&#8217;option <em>ZAW3213</em> pour la notification par téléphone.</p>
</div>
<div class="section" id="generate-label-s">
<h2>Générer des étiquettes<a class="headerlink" href="#generate-label-s" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une fois que votre bon de livraison est dans l&#8217;état <em>Terminé</em>, vous pouvez générer les étiquettes. Si vous utilisez des colis, une étiquette par colis sera générée avec un numéro de suivi différent.</p>
<p>Utilisez le bouton en haut à gauche pour lancer la génération.</p>
<img alt="Create Shipping Label button" src="../_images/picking_out3-button.png" />
</div>
<div class="section" id="where-is-my-label">
<h2>Où est mon étiquette ?<a class="headerlink" href="#where-is-my-label" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vos étiquettes apparaîtrons dans les attachements du bon de livraison.</p>
<img alt="Label in attachements" src="../_images/picking_out4-attachment.png" />
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Pour voir les attachements vous avez besoin du module <strong>Attachments List and Document Indexation</strong> (<cite>document</cite>).</p>
</div>
</div>
<div class="section" id="where-can-i-get-the-tracking-reference">
<h2>Où puis-je obtenir la référence de suivi ?<a class="headerlink" href="#where-can-i-get-the-tracking-reference" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une fois que vous aurez générer les étiquettes, vos numéro de suivi seront inscrit:</p>
<ul>
<li><dl class="first docutils">
<dt>Dans le champs <strong>Référence de suivi du transporteur</strong> sur le transfert si vous n&#8217;utilisez pas les colis.</dt>
<dd><img alt="Tracking ref on Delivery Order" class="first last" src="../_images/picking_out5-tracking_ref.png" />
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Dans le champs <strong>Parcel Tracking</strong> sur le colis si vous utilisez les colis.</dt>
<dd><img alt="Tracking ref on package" class="first last" src="../_images/package-tracking_ref.png" />
</dd>
</dl>
</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/guides/usage.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016, Yannick Vaucher, Camptocamp.<br/>
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>