<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage &mdash; PostLogistics WSBC 9.0.1.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9.0.1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="PostLogistics WSBC 9.0.1.1.0 documentation" href="../index.html" />
    <link rel="prev" title="Setting up delivery methods" href="delivery_method_setup.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Odoo PostLogistics WSBC</a>
        <span class="navbar-text navbar-version pull-left"><b>9.0.1.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="simple">
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribute.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../project/contribute.html#want-to-start-with-a-new-carrier">Want to start with a new carrier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/contribute.html#creating-or-maintaining-a-translation-of-this-doc">Creating or maintaining a translation of this doc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/roadmap.html">Roadmap</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#odoo-dependencies">Odoo dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#web-service-authentication">Web Service Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#frankling-licenses">Frankling Licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#sender-information">Sender Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#default-configs">Default configs</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#tracking-numbers">Tracking numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#synchronize-odoo-options-with-wsbc">Synchronize Odoo options with WSBC</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#assign-licenses-to-service-groups">Assign licenses to Service groups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="delivery_method_setup.html">Setting up delivery methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="delivery_method_setup.html#create-delivery-method">Create delivery method</a></li>
<li class="toctree-l2"><a class="reference internal" href="delivery_method_setup.html#basic-service">Basic service</a></li>
<li class="toctree-l2"><a class="reference internal" href="delivery_method_setup.html#optional-services-and-delivery-instructions">Optional services and delivery instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="delivery_method_setup.html#output-format">Output format</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#select-a-carrier">Select a Carrier</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choose-options">Choose options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delivery-instructions">Delivery instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-label-s">Generate Label(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-is-my-label">Where is my label?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-can-i-get-the-tracking-reference">Where can I get the tracking reference?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#select-a-carrier">Select a Carrier</a></li>
<li><a class="reference internal" href="#choose-options">Choose options</a></li>
<li><a class="reference internal" href="#delivery-instructions">Delivery instructions</a></li>
<li><a class="reference internal" href="#generate-label-s">Generate Label(s)</a></li>
<li><a class="reference internal" href="#where-is-my-label">Where is my label?</a></li>
<li><a class="reference internal" href="#where-can-i-get-the-tracking-reference">Where can I get the tracking reference?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="delivery_method_setup.html" title="Previous Chapter: Setting up delivery methods"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Setting up de...</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="usage">
<span id="id1"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>Now that we are set, we can use our <em>Delivery methods</em> in <em>Sales orders</em> and <em>Delivery orders</em>.</p>
<p>Labels can be generated in two ways.</p>
<ul class="simple">
<li>A single label for the <em>Delivery Order</em></li>
<li>One label per package</li>
</ul>
<p>Here the resulting label we will be generating.</p>
<img alt="Label" src="../_images/label.png" />
<p>To use packages, you should enable option <em>Record packages used on packing</em> in <em>Inventory/Settings</em>.</p>
<p>Here is how to use our <em>Delivery methods</em> when creating a new <em>Delivery Order</em>.</p>
<div class="section" id="select-a-carrier">
<h2>Select a Carrier<a class="headerlink" href="#select-a-carrier" title="Permalink to this headline">¶</a></h2>
<p>In tab <strong>Additional Info</strong> select the delivery method we created under field carrier.
This action will copy the mandatory options and the options by default.</p>
<img alt="Select a Carrier" src="../_images/picking_out1-carrier.png" />
</div>
<div class="section" id="choose-options">
<h2>Choose options<a class="headerlink" href="#choose-options" title="Permalink to this headline">¶</a></h2>
<p>Optionally, add or remove options. Only the options you have configured in the <em>Delivery Method</em> will me available.</p>
<p>In next capture your see that only ZAW3213 is available. This is because we added in as optional option in the <em>Delivery Method</em>.</p>
<img alt="Available option" src="../_images/picking_out2-option.png" />
</div>
<div class="section" id="delivery-instructions">
<h2>Delivery instructions<a class="headerlink" href="#delivery-instructions" title="Permalink to this headline">¶</a></h2>
<p>For delivery instruction (Options with ZAW code) you will find the extra fields to fill under options when extra data is required.
E.g. You can define phone number for <em>ZAW3213</em> for phone notification.</p>
</div>
<div class="section" id="generate-label-s">
<h2>Generate Label(s)<a class="headerlink" href="#generate-label-s" title="Permalink to this headline">¶</a></h2>
<p>Once your picking is in state <em>Done</em>, you can generate the labels.
If you are using packs, one label per pack will be generated with a different tracking number.</p>
<p>Use the button on the top left to launch the generation.</p>
<img alt="Create Shipping Label button" src="../_images/picking_out3-button.png" />
</div>
<div class="section" id="where-is-my-label">
<h2>Where is my label?<a class="headerlink" href="#where-is-my-label" title="Permalink to this headline">¶</a></h2>
<p>Your label(s) will appear in attachments of the Delivery Order.</p>
<img alt="Label in attachements" src="../_images/picking_out4-attachment.png" />
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">To see attachment you need <strong>Attachments List and Document Indexation</strong> (<cite>document</cite>) module.</p>
</div>
</div>
<div class="section" id="where-can-i-get-the-tracking-reference">
<h2>Where can I get the tracking reference?<a class="headerlink" href="#where-can-i-get-the-tracking-reference" title="Permalink to this headline">¶</a></h2>
<p>Once you have generated the labels, your tracking reference will be written:</p>
<ul>
<li><dl class="first docutils">
<dt>In <strong>Carrier Tracking Ref</strong> field on picking if you are not using packs.</dt>
<dd><img alt="Tracking ref on Delivery Order" class="first last" src="../_images/picking_out5-tracking_ref.png" />
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>In <strong>Parcel Tracking</strong> field on package if you are using packages.</dt>
<dd><img alt="Tracking ref on package" class="first last" src="../_images/package-tracking_ref.png" />
</dd>
</dl>
</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/guides/usage.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016, Yannick Vaucher, Camptocamp.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>